<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-fail-when-execution-without-id</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>check that all executions have ids</name>


  <build>
    <plugins>
      <plugin>
        <groupId>localhost</groupId>
        <artifactId>dummy-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>localhost</groupId>
	        <artifactId>dummy-maven-plugin</artifactId>
	        <version>1.1</version>
	        <executions>
	          <execution>
	            <phase>compile</phase>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>test-profile</id>
  <build>
    <plugins>
      <plugin>
        <groupId>localhost</groupId>
        <artifactId>dummy-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>localhost</groupId>
          <artifactId>dummy-maven-plugin</artifactId>
          <version>1.3</version>
          <executions>
            <execution>
              <phase>compile</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    </profile>
  </profiles>

</project>
