source("src/it/shared/it-utils.bsh");

try
{
    String buf = readBuildLog();

    checkForWarnings(buf);

	String[] expectedErrors = new String[] {
		"[LINT] Completed with 3 violations",
		"[LINT] DotVersionProperty: Version property names must use '.version', not '-version': 'dummy-plugin-version' : 22:",
		"[LINT] DotVersionProperty: Version property names must use '.version', not '-version': 'dummy-impl-version' : 38:",
		"[LINT] DotVersionProperty: Version property names must use '.version', not '-version': 'dummy-api-version' : 27:" };

    validateExpectedLintErrors(buf, expectedErrors);

}
catch( ValidationException t )
{
    return false;
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
