# lint-maven-plugin

./: .checkstyle  .gitignore  .travis.yml  CHANGELOG  README  README.md  TODO  pom.xml
src/it-repo/: dummy-a-1.0.pom  dummy-a-2.0.pom  dummy-b-1.0.pom  dummy-b-2.0.pom  dummy-c-1.0.pom  dummy-c-2.0.pom  dummy-d-1.0.pom  dummy-d-2.0.pom  dummy-e-1.0.pom  dummy-e-2.0.pom  dummy-f-1.0.pom  dummy-f-2.0.pom  dummy-maven-plugin-b-1.0.pom  dummy-maven-plugin-c-1.0.pom  dummy-maven-plugin-d-1.0.pom  dummy-maven-plugin-e-1.0.pom  dummy-parent-1.0.pom  dummy-parent-2.0.pom  dummy-parent-3.0.pom  dummy-parent-4.0.pom
src/it/it-create-file-when-not-exists/: invoker.properties  verify.bsh
src/it/it-fail-when-dependency-uses-version-instead-of-project-version/: pom.xml  test.properties  verify.bsh
src/it/it-fail-when-dependency-uses-version-instead-of-project-version/src/test/resources/config/: maven_lint.xml
src/it/it-fail-when-duplicate-dependency/: verify.bsh
src/it/it-fail-when-execution-without-id/: pom.xml  verify.bsh
src/it/it-fail-when-gavtc-fields-in-wrong-order/: pom.xml  verify.bsh
src/it/it-fail-when-not-all-violations-are-suppressed/: pom.xml  test.properties  verify.bsh
src/it/it-fail-when-plugin-dependency-version-property-uses-hyphen/: pom.xml  verify.bsh
src/it/it-fail-when-plugin-dependency-version-property-uses-hyphen/src/test/resources/config/: maven_lint.xml
src/it/it-fail-when-plugin-version-property-uses-hyphen/: pom.xml
src/it/it-fail-when-redundant-dependency-version/: pom.xml  test.properties  verify.bsh
src/it/it-fail-when-redundant-dependency-version-with-property/: invoker.properties  pom.xml  verify.bsh
src/it/it-fail-when-redundant-plugin-version/: pom.xml  test.properties  verify.bsh
src/it/it-fail-when-version-property-uses-hyphen/: pom.xml  test.properties  verify.bsh
src/it/it-fail-when-version-property-uses-hyphen/src/test/resources/config/: maven_lint.xml
src/it/it-fail-when-with-profile-does-more-than-add-modules/: pom.xml  verify.bsh
src/it/it-list-rules/: invoker.properties  pom.xml  verify.bsh
src/it/it-pass-when-gavtc-fields-in-right-order/: invoker.properties  pom.xml
src/it/it-pass-when-no-rules-configured/: pom.xml  test.properties
src/it/it-pass-when-no-rules-configured-through-patterns/: pom.xml  verify.bsh
src/it/it-pass-when-no-rules-configured/src/test/resources/config/: custom_maven_lint.xml  maven_lint.xml
src/it/it-pass-when-plugin-excluded-from-redundant-dependency-check/: pom.xml  test.properties
src/it/it-pass-when-with-profile-only-adds-modules/: pom.xml  test.properties
src/it/it-pass-when-with-profile-only-adds-modules/submodule/: pom.xml
src/it/it-pass-with-dependency-with-and-without-classifier/: invoker.properties  pom.xml  test.properties
src/it/it-pass-with-violations-when-fail-set-false/: test.properties  verify.bsh
src/it/pass-issue-23-onlyRunRules-ignored/: invoker.properties  pom.xml
src/it/shared/: it-utils.bsh
src/main/java/com/lewisd/maven/lint/: CachingModelFactory.java  ModelBuilder.java  ModelFactory.java  ProjectModels.java  ResultCollector.java  ResultCollectorImpl.java  ResultWriter.java  Results.java  Rule.java  RuleInvoker.java  RuleModelProvider.java  RuleModelProviderImpl.java  Violation.java  ViolationSuppressor.java  ViolationSuppressorImpl.java  ViolationSupressor.java  ViolationSupressorImpl.java
src/main/java/com/lewisd/maven/lint/model/: AbstractModelBuilder.java  Coordinates.java  ExtDependency.java  ExtPlugin.java  JDOM2ModelBuilder.java  ObjectWithPath.java  VersionPropertiesModelBuilder.java  VersionProperty.java
src/main/java/com/lewisd/maven/lint/plugin/: AbstractContextMojo.java  CheckMojo.java  ListRulesMojo.java  ModelConvertor.java  ModelConvertorImpl.java  MyMojo.java  PatternSetUtil.java  RulesSelector.java
src/main/java/com/lewisd/maven/lint/report/: AbstractReportWriter.java  ReportWriter.java
src/main/java/com/lewisd/maven/lint/report/html/: HtmlResultWriter.java
src/main/java/com/lewisd/maven/lint/rules/: AbstractReduntantVersionRule.java  AbstractRule.java
src/main/java/com/lewisd/maven/lint/util/: ExpressionEvaluator.java  ModelUtil.java  ReflectionUtil.java
src/main/java/com/lewisd/maven/lint/xstream/: Results.java  ResultsConvertor.java  ViolationConvertor.java  XStreamResultWriter.java
src/main/resources/: commons-logging.properties  log4j.properties
src/main/resources/config/: checkstyle.xml  maven_lint.xml  maven_lint_init.xml  maven_lint_model_builders.xml  maven_lint_rules.xml
src/main/resources/velocity/: html-report.vm
src/site/: site.xml
src/test/java/com/lewisd/maven/lint/: DummyRule.java  ProjectModelsTest.java  RuleInvokerTest.java  RuleModelProviderImplTest.java  ViolationSuppressorImplTest.java  ViolationSuppressorTestImpl.java
src/test/java/com/lewisd/maven/lint/model/: VersionPropertyTest.java
src/test/java/com/lewisd/maven/lint/plugin/: CheckMojo2Test.java  CheckMojoIT.java  CheckMojoTest.java  RulesSelectorTest.java
src/test/java/com/lewisd/maven/lint/rules/: AbstractRuleIT.java  AbstractRuleTest.java  AssertHelper.java  MavenProjectUtil.java  POM.java  RuleInvokerWithPom.java  RuleInvokerWithPomRule.java
src/test/resources/: it-opensource-violations.xml
src/test/resources/bugs/issue-4-missing-pluginParameterEvaluation/: pom.xml
src/test/resources/config/: maven_lint.xml
src/test/resources/it/it-fail-when-dependencies-are-out-of-order/: pom.xml
src/test/resources/it/it-fail-when-dependencies-versions-are-not-in-dependency-management/: pom.xml
src/test/resources/it/it-fail-when-dependencies-versions-are-not-in-properties/: pom.xml
src/test/resources/it/it-fail-when-duplicate-dependency/: pom.xml
src/test/resources/it/it-fail-when-gavtc-fields-in-wrong-order/: pom.xml
src/test/resources/it/it-fail-when-plugins-are-out-of-order/: pom.xml
src/test/resources/it/it-fail-when-plugins-versions-are-not-in-plugin-management/: pom.xml
src/test/resources/it/it-fail-when-plugins-versions-are-not-in-properties/: pom.xml
src/test/resources/violationsuppressor/: pom.xml
(+48 files in other folders)
