source("src/it/shared/it-utils.bsh");

try
{
    String buf = readBuildLog();

    checkForWarnings(buf);

	String[] expectedErrors = new String[] {
		"[LINT] Completed with 4 violations",
		"[LINT] RedundantPluginVersion: Plugin 'localhost:dummy-maven-plugin-a' has same version (1.0) as in pluginManagement : 36:",
		"[LINT] RedundantPluginVersion: Plugin 'localhost:dummy-maven-plugin-b' has same version (1.0) as is inherited from localhost:dummy-parent:pom:1.0 : 41:",
		"[LINT] RedundantPluginVersion: Plugin 'localhost:dummy-maven-plugin-c' has same version (1.0) as is inherited from localhost:dummy-parent:pom:1.0 : 46:",
		"[LINT] RedundantPluginVersion: Managed plugin 'localhost:dummy-maven-plugin-d' has same version (1.0) as is inherited from localhost:dummy-parent:pom:1.0 : 27:" };

    validateExpectedLintErrors(buf, expectedErrors);

}
catch( ValidationException t )
{
    return false;
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
