source("src/it/shared/it-utils.bsh");

try
{
    String buf = readBuildLog();

    checkForWarnings(buf);

	String[] expectedErrors = new String[] {
		"[LINT] Completed with 1 violation",
		"[LINT] ProfileOnlyAddModules: Found '[build, dependencies, dependencyManagement, distributionManagement, pluginRepositories, properties, repositories]' where only submodules are allowed : 12:14" };

    validateExpectedLintErrors(buf, expectedErrors);

}
catch( ValidationException t )
{
    return false;
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
