<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>localhost</groupId>
        <artifactId>dummy-parent</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>it-fail-when-plugins-are-out-of-order</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>b</groupId>
                    <artifactId>b</artifactId>
                </plugin>
                <plugin>
                    <groupId>a</groupId>
                    <artifactId>ab</artifactId>
                </plugin>
                <plugin>
                    <groupId>a</groupId>
                    <artifactId>aa</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>b</groupId>
                <artifactId>b</artifactId>
            </plugin>
            <plugin>
                <groupId>a</groupId>
                <artifactId>ab</artifactId>
            </plugin>
            <plugin>
                <groupId>a</groupId>
                <artifactId>aa</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
