<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>localhost</groupId>
        <artifactId>dummy-parent</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>it-fail-when-dependencies-are-out-of-order</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>a</groupId>
                <artifactId>ab</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>a</groupId>
                <artifactId>ab</artifactId>
            </dependency>
            <dependency>
                <groupId>b</groupId>
                <artifactId>b</artifactId>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>a</groupId>
                <artifactId>aa</artifactId>
            </dependency>
            <dependency>
                <groupId>b</groupId>
                <artifactId>b</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>a</groupId>
            <artifactId>ab</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>a</groupId>
            <artifactId>ab</artifactId>
        </dependency>
        <dependency>
            <groupId>b</groupId>
            <artifactId>b</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>a</groupId>
            <artifactId>aa</artifactId>
        </dependency>
        <dependency>
            <groupId>b</groupId>
            <artifactId>b</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>a</groupId>
                        <artifactId>ab</artifactId>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>a</groupId>
                        <artifactId>ab</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>b</groupId>
                        <artifactId>b</artifactId>
                        <type>test-jar</type>
                    </dependency>
                    <dependency>
                        <groupId>a</groupId>
                        <artifactId>aa</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>b</groupId>
                        <artifactId>b</artifactId>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>a</groupId>
                    <artifactId>ab</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>a</groupId>
                    <artifactId>ab</artifactId>
                </dependency>
                <dependency>
                    <groupId>b</groupId>
                    <artifactId>b</artifactId>
                    <type>test-jar</type>
                </dependency>
                <dependency>
                    <groupId>a</groupId>
                    <artifactId>aa</artifactId>
                </dependency>
                <dependency>
                    <groupId>b</groupId>
                    <artifactId>b</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
