source("src/it/shared/it-utils.bsh");

try
{
    String buf = readBuildLog();

    checkForWarnings(buf);

	String[] expectedErrors = new String[] {
		"[LINT] Completed with 4 violations",
		"[LINT] RedundantDepVersion: Dependency 'localhost:dummy-a:jar' has same version (1.0) as in dependencyManagement : 35:",
		"[LINT] RedundantDepVersion: Dependency 'localhost:dummy-b:jar' has same version (1.0) as is inherited from localhost:dummy-parent:pom:1.0 : 40:",
		"[LINT] RedundantDepVersion: Dependency 'localhost:dummy-c:jar' has same version (1.0) as is inherited from localhost:dummy-parent:pom:1.0 : 45:",
		"[LINT] RedundantDepVersion: Managed dependency 'localhost:dummy-d:jar' has same version (1.0) as is inherited from localhost:dummy-parent:pom:1.0 : 26:" };

    validateExpectedLintErrors(buf, expectedErrors);

}
catch( ValidationException t )
{
    return false;
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
