import java.io.*;
import org.codehaus.plexus.util.FileUtils;

try
{
    File file = new File( basedir, "build.log" );
    String buf = FileUtils.fileRead( file, "UTF-8" );

	String[] expectedErrors = new String[] {
		"[LINT] Found 'artifactId' but was expecting 'groupId' : 5 ",
		"[LINT] Found 'version' but was expecting 'groupId' : 15 ",
		"[LINT] Found 'artifactId' but was expecting 'groupId' : 20 ",
		"[LINT] Found 'artifactId' but was expecting 'groupId' : 30 ",
		"[LINT] Found 'artifactId' but was expecting 'groupId' : 34 ",
		"[LINT] Found 'version' but was expecting 'artifactId' : 47 ",
		"[LINT] Found 'version' but was expecting 'classifier' : 53 ",
		"[LINT] Found 'type' but was expecting 'groupId' : 61 " };

	boolean passed = true;		
	for (String expectedError : expectedErrors) {
	    if ( buf.indexOf( expectedError ) < 0 )
	    {
	        System.err.println( "Did not find expected violation: " + expectedError );
	        passed = false;
	    }
    }
    return passed;
    
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
