import java.io.*;
import org.codehaus.plexus.util.FileUtils;

try
{
    File file = new File( basedir, "build.log" );
    String buf = FileUtils.fileRead( file, "UTF-8" );

	String[] expectedErrors = new String[] {
		"[LINT] Completed with 9 violations",
		"[LINT] GAVOrder: Found 'artifactId' but was expecting 'groupId' : 5:",
		"[LINT] GAVOrder: Found 'configuration' but was expecting 'version' : 17:",
		"[LINT] GAVOrder: Found 'artifactId' but was expecting 'groupId' : 22:",
		"[LINT] GAVOrder: Found 'execution' but was expecting 'artifactId' : 34:",
		"[LINT] GAVOrder: Found 'artifactId' but was expecting 'groupId' : 39:",
		"[LINT] GAVOrder: Found 'version' but was expecting 'artifactId' : 52:",
		"[LINT] GAVOrder: Found 'version' but was expecting 'classifier' : 58:",
		"[LINT] GAVOrder: Found 'exclusion' but was expecting 'version' : 75:",
		"[LINT] GAVOrder: Found 'type' but was expecting 'groupId' : 66:" };

	boolean passed = true;		
	for (String expectedError : expectedErrors) {
	    if ( buf.indexOf( expectedError ) < 0 )
	    {
	        System.err.println( "Did not find expected violation: " + expectedError );
	        passed = false;
	    }
    }
    return passed;
    
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
