<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.lgohlke.selenium</groupId>
  <artifactId>pageobjects</artifactId>
  <version>0.2-SNAPSHOT</version>

  <name>PageObject library</name>
  <description>an implementation of the page object pattern</description>
  <inceptionYear>2015</inceptionYear>
  <url>https://github.com/lkwg82/de.lgohlke.selenium-pageobjects</url>

  <licenses>
    <license>
      <url>https://github.com/lkwg82/de.lgohlke.selenium-pageobjects/blob/master/LICENSE</url>
      <name>GNU GENERAL PUBLIC LICENSE</name>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:lkwg82/de.lgohlke.selenium-pageobjects.git</connection>
    <developerConnection>scm:git:git@github.com:lkwg82/de.lgohlke.selenium-pageobjects.git</developerConnection>
    <url>git@github.com:lkwg82/de.lgohlke.selenium-pageobjects.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>lkwg82</id>
      <name>Lars K.W. Gohlke</name>
      <url>http://www.lgohlke.de</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/lkwg82/de.lgohlke.selenium-pageobjects/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <groupId>com.lewisd</groupId>
        <artifactId>lint-maven-plugin</artifactId>
        <version>0.0.10</version> <!-- Not actually used, overridden by invoker.properties -->
        <configuration>
          <onlyRunRules>
            <rule>ExecutionId</rule>
            <rule>RedundantPluginVersion</rule>
            <rule>RedundantDepVersion</rule>
            <rule>GAVOrder</rule>
            <rule>DuplicateDep</rule>
            <rule>OSSDevelopersSectionRule</rule>
            <!--<rule>OSSContinuousIntegrationManagementSectionRule</rule>-->
            <rule>OSSInceptionYearRule</rule>
            <rule>OSSIssueManagementSectionRule</rule>
            <rule>OSSLicenseSectionRule</rule>
            <rule>OSSUrlSectionRule</rule>
          </onlyRunRules>
        </configuration>
        <executions>
          <execution>
            <id>pom-lint</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>