source("src/it/shared/it-utils.bsh");

try
{
    String buf = readBuildLog();

    checkForWarnings(buf);

    String[] expectedErrors = new String[] {
		"[LINT] Completed with 2 violations",
		"[LINT] DotVersionProperty: Version property names must use '.version', not '-version': 'dummy-impl-version' : 51:",
		"[LINT] GAVOrder: Found 'type' but was expecting 'version' : 50:" };

    validateExpectedLintErrors(buf, expectedErrors);

}
catch( ValidationException t )
{
    return false;
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
