import java.io.*;
import org.codehaus.plexus.util.FileUtils;

try
{
    File file = new File( basedir, "build.log" );
    String buf = FileUtils.fileRead( file, "UTF-8" );

	String[] expectedErrors = new String[] {
		"[LINT] Completed with 2 violations",
		"[LINT] VersionPropHyphen: Version property names must not contain a hyphen: 'dummy-impl-version' : 50:",
		"[LINT] GAVOrder: Found 'version' but was expecting 'type' : 50:" };

	boolean passed = true;		
	for (String expectedError : expectedErrors) {
	    if ( buf.indexOf( expectedError ) < 0 )
	    {
	        System.err.println( "Did not find expected violation: " + expectedError );
	        passed = false;
	    }
    }
    return passed;
    
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
