<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-fail-when-redundant-dependency-version-with-property</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  
  <properties>
    <a.version>1.0</a.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>localhost</groupId>
        <artifactId>dummy-a</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>dummy-a</artifactId>
      <version>${a.version}</version>
    </dependency>
  </dependencies>
</project>
