source("src/it/shared/it-utils.bsh");

try
{
    String buf = readBuildLog();

    checkForWarnings(buf);

	String[] expectedErrors = new String[] {
		"[LINT] Completed with 1 violation",
		"[LINT] RedundantDepVersion: Dependency 'localhost:dummy-a:jar' has same version (1.0) as in dependencyManagement : 28:" };

    validateExpectedLintErrors(buf, expectedErrors);

}
catch( ValidationException t )
{
    return false;
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
