<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-pass-when-no-rules-configured</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>compare dependency versions</name>

  <properties>
    <dummy-plugin-version>1.0</dummy-plugin-version>
    <dummy-impl-version>1.0</dummy-impl-version>
    <dummy-api-version>1.0.1</dummy-api-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>localhost</groupId>
        <artifactId>dummy-maven-plugin</artifactId>
        <version>${dummy-plugin-version}</version>
        <dependencies>
          <dependency>
            <groupId>localhost</groupId>
            <artifactId>dummy-api</artifactId>
            <version>${dummy-api-version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.lewisd</groupId>
          <artifactId>lint-maven-plugin</artifactId>
          <version>0.0.8-SNAPSHOT</version>
          <configuration>
            <rules>
              <excludes>
                <exclude>*</exclude>
              </excludes>
            </rules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>dummy-impl</artifactId>
      <version>${dummy-impl-version}</version>
    </dependency>
  </dependencies>


</project>
