<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>localhost</groupId>
	<artifactId>it-compare-dependencies-001</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>compare dependency versions</name>

	<properties>
		<dummy-version>1.0.1</dummy-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>localhost</groupId>
						<artifactId>dummy-api</artifactId>
						<version>${dummy-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
